Messil/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Messil.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
      xmlns:local="clr-namespace:Messil"  
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Chat">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border>
            <local:SideMenuControl />
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1">
                <local:ChatMessageListControl />
            </Border>

            <Border Grid.Row="2"
                    ClipToBounds="True"
                    Height="50"
                    Background="{StaticResource BackgroundVeryLightBlueBrush}"
                    CornerRadius="15"
                    Opacity="0.9"
                    Margin="10 5 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource SearchIconButton}"
                            Content="{StaticResource FontAwesomePaperClipIcon}" 
                            Foreground="{StaticResource BackgroundBlueBrush}"/>

                    <TextBox Grid.Column="1"
                             Style="{StaticResource SearchBox}"
                             Background="Transparent"
                             FontSize="{StaticResource FontSizeLarge}"
                             Tag="Напишите сообщение ..." />

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource SearchIconButton}"
                                Height="50"
                                Content="{StaticResource FontAwesomeSmileIcon}" 
                                Foreground="{StaticResource BackgroundOrangeBrush}"
                                />
                        <Button Style="{StaticResource SearchIconButton}"
                                Height="50"
                                Content="{StaticResource FontAwesomePaperPlaneIcon}" 
                                Padding="13"
                                Foreground="{StaticResource ForegroundMainBrush}"
                                />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</local:BasePage>
