Messil/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Messil.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
      xmlns:local="clr-namespace:Messil"  
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="1000"
      >

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:ExpandedChatMenuControl />

        <Border Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border>
                    <local:SideMenuControl />
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1">
                        <local:ChatMessageListControl />
                    </Border>

                    <Border Grid.Row="2"
                            Background="{StaticResource BackgroundTransparentBrush}"
                            >
                        <Grid>
                            <Border Background="{StaticResource BackgroundBlackBrush}"
                                    CornerRadius="15"
                                    Margin="11"
                                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}}">

                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Opacity="0.15" Direction="-180" />
                                </Border.Effect>
                            </Border>

                            <Border ClipToBounds="True"
                                    Margin="10"
                                    CornerRadius="15"
                                    Background="{StaticResource BackgroundGray100Brush}">
                                <Grid MinHeight="50"
                                      MaxHeight="114">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Attach button -->
                                    <Button Style="{StaticResource IconGrowButton}"
                                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                                    Content="{StaticResource LineIconsPaperClipIcon}"
                                    Foreground="{StaticResource BackgroundGray600Brush}"
                                    />

                                    <TextBox Grid.Column="1" 
                                     Background="{StaticResource BackgroundTransparentBrush}"
                                     Tag="Напишите сообщение ..."
                                     FontSize="{StaticResource FontSizeRegular}"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"
                                     Padding="0 10"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalScrollBarVisibility="Auto"
                                     />

                                    <StackPanel Grid.Column="2"
                                        Orientation="Horizontal">
                                        <!-- Emoji button -->
                                        <Button Style="{StaticResource IconGrowButton}"
                                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                                        Content="{StaticResource LineIconsSmileIcon}"
                                        Foreground="{StaticResource BackgroundOrangeBrush}"
                                        />
                                        <Button Style="{StaticResource IconGrowButton}"
                                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                                        Content="{StaticResource LineIconsDoubleRightAngleIcon}"
                                        Foreground="{StaticResource BackgroundGray600Brush}"
                                        />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
