Messil/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Messil.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messil"
      xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                
                <!-- Default container for login border 
                and the button that navigates us to RegisterPage.xaml -->
                <StackPanel     HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                TextBlock.TextAlignment="Center">
                    
                    <!-- Grid to create an extra container for having a drop shadow effect -->
                    <Grid Width="330"
                          Margin="50 30 50 0">

                        <!-- Drop shadow effect for the login form -->
                        <Border CornerRadius="10" 
                                Margin="1"
                                Background="{StaticResource ForegroundMainBrush}"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}}">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="40" Opacity="0.25" Color="{StaticResource ForegroundMain}" />
                            </Border.Effect>
                        </Border>

                        <!-- Container for login form -->
                        <Border Background="{StaticResource BackgroundVeryLightBrush}"
                                CornerRadius="10"
                                Padding="15 50 15 15"
                            >

                            <!-- We do not need grid, just add some Margin properties -->
                            <StackPanel>

                                <!-- Header text -->
                                <TextBlock Text="Вход в аккаунт" 
                                           FontSize="{StaticResource FontSizeXXLarge}"
                                           Foreground="{StaticResource BackgroundBlueBrush}"
                                           />

                                <!-- Header 2 text -->
                                <TextBlock Text="Используйте домен domain.ru" 
                                           Margin="0 2 0 35"    
                                           FontSize="{StaticResource FontSizeMedium}"
                                           Foreground="{StaticResource ForegroundMainBrush}"
                                           />

                                <!-- Input box for Email with the soecific style -->
                                <TextBox Text="{Binding Email}" 
                                         Tag="Почта"
                                         local:IsFocusedProperty.Value="True"
                                         />

                                <!-- Input box for Password with the specific style -->
                                <PasswordBox x:Name="PasswordText" 
                                             Tag="Пароль" 
                                             Margin="0 0 0 30"
                                             />

                                <!-- Login button that allows us to go to the ChatPage.xaml -->
                                <Button Content="Войти"                                         
                                        IsDefault="True"
                                        local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                        Command="{Binding LoginCommand}" 
                                        CommandParameter="{Binding SecurePassword, 
                                                           ElementName=Page}"
                                        />

                                <!-- The button for peeps who have completely forgot the password :( -->
                                <Button Style="{StaticResource TextButton}"
                                        Margin="0"
                                        FontSize="{StaticResource FontSizeMedium}"
                                        Foreground="{StaticResource ForegroundMainBrush}"  
                                        Content="Я забыл пароль..." 
                                        />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!-- The button that navigates us to Register.xaml -->
                    <Button Style="{StaticResource TextButton}" 
                            Content="Создать новый аккаунт под доменом domain.ru"
                            Command="{Binding RegisterCommand}"
                            />
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
