Messil/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Messil.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messil"
      xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border>
        <Grid>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundVeryLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 30 50 0"
                            >
                        <StackPanel>
                            <TextBlock Text="Вход в аккаунт" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource BackgroundBlueBrush}"
                                       
                                   />
                            <TextBlock Text="Используйте домен domain.ru" 
                                   Margin="0 2 0 35"    
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Foreground="{StaticResource ForegroundMainBrush}"
                                       />

                            <TextBox Text="{Binding Email}" Tag="Почта"/>

                            <PasswordBox x:Name="PasswordText" Tag="Пароль" Margin="0 0 0 30"/>

                            <Button Content="Войти" 
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}" 
                                    CommandParameter="{
                                        Binding SecurePassword, 
                                        ElementName=Page}"
                                    />
                            
                            <Button Style="{StaticResource TextButton}" 
                                    Margin="0"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Foreground="{StaticResource ForegroundMainBrush}"  
                                    Content="Я забыл пароль..." 
                                    />

                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}" 
                            Content="Создать новый аккаунт под доменом domain.ru"
                            Command="{Binding RegisterCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
