Messil/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="Messil.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messil"
      xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Register">

    <Border>
        <Grid>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundVeryLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 30 50 0"
                            >
                        <StackPanel>
                            <TextBlock Text="Зарегестрируйся" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource BackgroundBlueBrush}"
                                       
                                   />
                            <TextBlock Text="Зарегистрируй корпоративный аккаунт"                                Margin="0 2 0 35"    
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Foreground="{StaticResource ForegroundMainBrush}"
                                       />

                            <TextBox Text="{Binding Email}" Tag="Почта"/>

                            <PasswordBox x:Name="PasswordText" Tag="Пароль" Margin="0 0 0 30"/>

                            <Button Content="Регистрация" 
                                    Padding="20 10"
                                    Margin="40 20 40 0"
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding RegisterCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />

                            <TextBlock Padding="0 10 0 10"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Foreground="{StaticResource ForegroundMainBrush}"  
                                    Text="Используйте домен domain.ru" 
                                    />

                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}" 
                            Content="У меня уже есть аккаунт"
                            HorizontalAlignment="Center"
                            Command="{Binding LoginCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
