Messil/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Messil.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
             xmlns:local="clr-namespace:Messil"
             mc:Ignorable="d" 
             Height="72"
             d:DesignHeight="72" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border
                                x:Name="background"
                                Background="{StaticResource ForegroundVeryLightBrush}"
                                Margin="0 0 0 4"
                                CornerRadius="10">
                            <Border x:Name="container" 
                                    Background="Transparent"
                                    CornerRadius="10">
                                <Grid   
                                    d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border Padding="12" CornerRadius="10 0 0 10">
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StingRGBToBrushConverter}}" 
                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                  >
                                        <TextBlock Text="{Binding Initials}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource RobotoLight}"
                                                       Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                       FontSize="{StaticResource FontSizeRegular}" />
                                    </Border>
                                </Border>

                                <Border Grid.Column="1" Padding="0 0 8 0" CornerRadius="0 10 10 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" 
                                                   TextTrimming="CharacterEllipsis"
                                                   FontFamily="{StaticResource RobotoRegular}"
                                                   Foreground="{StaticResource BackgroundBlueBrush}"
                                                   FontSize="{StaticResource FontSizeXSmall}"
                                                   Margin="0 0 0 7"
                                                        />
                                        <TextBlock Text="{Binding Message}" 
                                                   TextTrimming="CharacterEllipsis"
                                                   FontFamily="{StaticResource RobotoRegular}"
                                                   FontSize="{StaticResource FontSizeXSmall}"
                                                   Foreground="{StaticResource ForegroundMainBrush}"
                                                         />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Background="{StaticResource BackgroundBlueDarkBrush}"
                                            Height="7"
                                            Margin="7 0 10 0"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisiblityCollapsedConverter}, ConverterParameter=True}"/>


                                </Grid>
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="{StaticResource BackgroundLightBlue}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundVeryLightBlue}" Duration="0:0:0.2" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.2" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}"/>
</UserControl>
