Messil/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Messil.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
             xmlns:local="clr-namespace:Messil"
             mc:Ignorable="d" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border
                                x:Name="background"
                                Background="{StaticResource BackgroundWhiteBrush}">
                            <Border x:Name="container" 
                                    Background="Transparent"
                                    BorderThickness="0 0 0 1"
                                    Padding="6 2 4 2"
                                    BorderBrush="{StaticResource BackgroundGray300Brush}">
                                <Grid   
                                    d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border Padding="10" CornerRadius="10 0 0 10">
                                            <Border Background="{Binding ProfilePictureRGB, Converter={local:StingRGBToBrushConverter}}" 
                                                    Height="36"    
                                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                  >
                                                <TextBlock Text="{Binding Initials}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource RobotoLight}"
                                                       Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                       FontSize="{StaticResource FontSizeMedium}" />
                                            </Border>
                                        </Border>

                                        <Border Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Margin="5">
                                            <TextBlock Text="{Binding Name}" 
                                                       TextTrimming="CharacterEllipsis"
                                                       FontFamily="{StaticResource RobotoRegular}"
                                                       Foreground="{StaticResource BackgroundBlueDarkBrush}"
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       Padding="0 0 0 5"
                                                        />
                                        </Border>
                                        <Border Grid.Column="2" Background="{StaticResource BackgroundBlueDarkBrush}"
                                                Height="7"
                                                Margin="11"
                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisiblityCollapsedConverter}, ConverterParameter=True}"
                                                />

                                    </Grid>
                                    <Border Grid.Row="1"
                                            Margin="11 11 11 6">
                                    <TextBlock Text="{Binding Message}" 
                                                   Padding="0 5 0 0"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontFamily="{StaticResource RobotoRegular}"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   Foreground="{StaticResource ForegroundMainBrush}"
                                                         />
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource BackgroundVeryLightBlueBrush}"/>
                                </DataTrigger>

                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}"/>
</UserControl>
