Messil/Controls/SideMenuControl.xaml

<UserControl x:Class="Messil.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
             xmlns:local="clr-namespace:Messil"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="348">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Padding="73 5 4 5" 
                    BorderThickness="0 0 1 0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.0" />
                        <GradientStop Color="{StaticResource BackgroundLight}" Offset="0.2" />
                        <GradientStop Color="{StaticResource BackgroundLight}" Offset="0.8" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border CornerRadius="10"
                            Width="250"
                            HorizontalAlignment="Center" 
                            Background="{StaticResource BackgroundLighterBrush}"
                            Margin="8">
                        <Grid>
                            <TextBox          
                                                         Style="{StaticResource SearchBox}" 
                                                         Tag="Поиск по приложению ..." />
                            <Button HorizontalAlignment="Right" Content="{StaticResource SearchIconButton}" Style="{StaticResource SearchIconButton}"/>
                        </Grid>
                    </Border>

                    <ContentPresenter Grid.Row="1"/>
                    
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>


</UserControl>
