Messil/Controls/SideBarControl.xaml

<UserControl x:Class="Messil.SideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
             xmlns:local="clr-namespace:Messil"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="78">
    <UserControl.Template>
        <ControlTemplate>
            <Border Background="{StaticResource BackgroundBlueBrush}" 
                    Margin="10 5 10 5"
                    CornerRadius="10"
                    ClipToBounds="True">
                <Grid>
                    <StackPanel>
                        <Button Style="{StaticResource SidebarButtonTop}" Content="{StaticResource FontAwesomeUserIcon}" Tag="10 10 0 0"/>
                        <Button Style="{StaticResource SidebarButton}" Content="{StaticResource FontAwesomeChatIcon}" />
                        <Button Style="{StaticResource SidebarButton}" Content="{StaticResource FontAwesomeMailIcon}" />
                        <Button Style="{StaticResource SidebarButton}" Content="{StaticResource FontAwesomeSettingsIcon}" />
                    </StackPanel>
                    <Button Style="{StaticResource SidebarButtonBottom}" Content="{StaticResource FontAwesomeSigOutIcon}" Margin="0" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
