Messil/Controls/SideMenuControl.xaml

<UserControl x:Class="Messil.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
             xmlns:local="clr-namespace:Messil"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="330">
    <UserControl.Template >
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource BackgroundGray100Brush}">
                <Grid>

                    <!-- Drop shadow effect for the login form -->
                    <Border Background="{StaticResource BackgroundBlackBrush}"
                            CornerRadius="10"
                            Margin="1"
                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}}">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="40" Opacity="0.1" Direction="-180" />
                        </Border.Effect>
                    </Border>
                    <!-- the container for border from the right -->
                    <Border Padding="0 5" 
                    CornerRadius="10 0 0 0"
                    BorderThickness="0 0 1 0"
                    BorderBrush="{StaticResource BackgroundGray300Brush}"
                    Background="{StaticResource BackgroundWhiteBrush}"
                    >

                        <!-- the main container (grid) -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <Border>
                                <TextBlock Style="{StaticResource HeaderText}"
                                           Text="Личные сообщения"
                                           FontFamily="{StaticResource RobotoBold}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                           Margin="0 10"
                                           />
                            </Border>

                            <Border Grid.Row="2">
                                <local:ChatListControl />
                            </Border>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>


</UserControl>
