Messil/Controls/SideBarControl.xaml

<UserControl x:Class="Messil.SideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
             xmlns:local="clr-namespace:Messil"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="63">
    <UserControl.Template>
        <ControlTemplate>

            <Grid>

                <Border Background="{StaticResource BackgroundGray200Brush}" 
                        ClipToBounds="True">
                    
                    <Grid>
                        <StackPanel>
                            

                            <Button Style="{StaticResource SidebarButton}"
                                    Content="{StaticResource LineIconsUserIcon}"
                                    Width="{TemplateBinding ActualWidth}"
                                    />

                            <Button Style="{StaticResource SidebarButton}"
                                    Content="{StaticResource LineIconsChatIcon}"
                                    Width="{TemplateBinding ActualWidth}"
                                    Foreground="{StaticResource BackgroundBlueBrush}"
                                    Background="{StaticResource BackgroundGray100Brush}"
                                    />

                            <Button Style="{StaticResource SidebarButton}"
                                    Content="{StaticResource LineIconsMailIcon}"
                                    Width="{TemplateBinding ActualWidth}"
                                    />
                        </StackPanel>

                        <Button Style="{StaticResource SidebarButton}"
                                Width="{TemplateBinding ActualWidth}"
                                Content="{StaticResource LineIconsSettingsIcon}"
                                VerticalAlignment="Bottom"
/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
