Messil/Controls/SideMenuControl.xaml

<UserControl x:Class="Messil.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
             xmlns:local="clr-namespace:Messil"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Template >
        <ControlTemplate TargetType="UserControl">
            <Border Padding="5 5 4 5" 
                    BorderThickness="0 0 1 0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0.0" />
                        <GradientStop Color="{StaticResource BackgroundLight}" Offset="0.2" />
                        <GradientStop Color="{StaticResource BackgroundLight}" Offset="0.8" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border CornerRadius="10"
                            HorizontalAlignment="Center" 
                            Background="{StaticResource BackgroundLighterBrush}"
                            Margin="8"
                            Padding="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBox      Width="230" 
                                          Style="{StaticResource SearchBox}" 
                                          Tag="Поиск по приложению ..." />
                                
                            <Button HorizontalAlignment="Right"
                                    Style="{StaticResource SearchIconButton}"
                                    Content="{StaticResource FontAwesomeSearchIcon}" 
                                    />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center"
                                    Margin="5 5 5 10">
                            <Button Style="{StaticResource SelectChatTypeButton}"                  
                                    Content="Чаты"
                                    IsEnabled="False"
                                    />
                            <Button Style="{StaticResource SelectChatTypeButton}"                                    
                                    Content="Группы" 
                                    
                                    />
                        </StackPanel>
                    </Border>


                    <Border Grid.Row="2">
                        <local:ChatListControl />
                    </Border>

                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>


</UserControl>
