Messil/MainWindow.xaml

<Window x:Class="Messil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messil"
        xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
        mc:Ignorable="d"
        WindowStyle="None"
        Name="AppWindow"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Title="Messil" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource ForegroundVeryLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" >

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}" />

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3">
                                            <StackPanel Margin="0 3">
                                                <TextBlock FontFamily="{StaticResource UbuntuMono}">
                                                    <Run Text="M" Foreground="#e01e5a"/><Run Text="e" Foreground="{StaticResource BackgroundBlueBrush}"/><Run Text="s" Foreground="{StaticResource BackgroundOrangeBrush}"/><Run Text="s" Foreground="{StaticResource BackgroundOrangeBrush}"/><Run Text="i" Foreground="#2eb67d"/><Run Text="l" Foreground="{StaticResource BackgroundBlueBrush}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding, FallbackValue=0}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>


    <Border>
        <Grid Background="{StaticResource BackgroundBlueBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, 
                                     Source={x:Static local:ViewModelLocator.Instance}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <local:SideBarControl Width="48">
                
                </local:SideBarControl>

                
                <local:SideMenuControl Width="275" Grid.Column="1">

                    <local:ChatListControl />

                </local:SideMenuControl>
            </Grid>

            <Border Grid.Column="1" Background="{StaticResource BackgroundBlueBrush}">
                <Grid>
                    <local:PageHost  
                       d:DataContext=""
                       DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static local:ViewModelLocator.Instance},  
                                     Converter={local:ApplicationPageValueConverter}}"
                       CurrentPage="{Binding}" />
                </Grid>
            </Border>

        </Grid>
    </Border>

</Window>