Messil/MainWindow.xaml

<Window x:Class="Messil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messil"
        xmlns:core="clr-namespace:Messil.Core;assembly=Messil.Core"             
        mc:Ignorable="d"
        WindowStyle="None"
        Name="AppWindow"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Title="Messil">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundWhiteBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=48}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Border BorderThickness="0 0 0 0.5"  
                                            Panel.ZIndex="1"
                                            BorderBrush="{StaticResource BackgroundGray300Brush}">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />

                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}"
                                                Command="{Binding MenuCommand}" 
                                                Margin="8 0 0 0"/>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" 
                                                 HorizontalAlignment="Left">
                                            <StackPanel Margin="0 6">
                                                <TextBlock FontFamily="{StaticResource UbuntuMono}">
                                                    <Run Text="M" Foreground="#e01e5a"/><Run Text="e" Foreground="{StaticResource BackgroundBlueBrush}"/><Run Text="s" Foreground="{StaticResource BackgroundOrangeBrush}"/><Run Text="s" Foreground="{StaticResource BackgroundOrangeBrush}"/><Run Text="i" Foreground="#2eb67d"/><Run Text="l" Foreground="{StaticResource BackgroundBlueBrush}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="3" 
                                                    Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>
                                    </Border>

                                    <!-- Main Content container -->
                                    <Border Grid.Row="1"
                                            Padding="{Binding InnerContentPadding, FallbackValue=0}" 
                                            ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <!-- Main content description -->
    <Border Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid>

            <!-- Side Menu and the frame (we always have side menu on the screen (if we are logged in) -->
            <!-- so we have to have a specific column for that -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- Side Menu with Visibility Converter -->
            <local:SideBarControl Width="64" 
                                  local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideBarVisible, 
                                                                               Source={x:Static local:ViewModelLocator.Instance}}"
                                  />

            <!-- Main frame with actual content (LoginPage.xaml is a default page when you load the app)-->
            <!-- but it can be skipped if you have already logged in some time ago -->
            <Border Grid.Column="1">
                <Grid>

                    <!-- Current page Binding -->
                    <local:PageHost  d:DataContext=""
                                     DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                                   Source={x:Static local:ViewModelLocator.Instance},  
                                                   Converter={local:ApplicationPageValueConverter}}"
                                     CurrentPage="{Binding}" 
                        />
                </Grid>
            </Border>

            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 400 400" ImageSource="/Images/Background/background.png" />
            </Grid.Background>
        </Grid>
    </Border>
</Window>