Messil/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Messil">


    <Color x:Key="BackgroundWhite">#fff</Color>
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{StaticResource BackgroundWhite}" />

    <Color x:Key="BackgroundBlack">#000</Color>
    <SolidColorBrush x:Key="BackgroundBlackBrush" Color="{StaticResource BackgroundBlack}" />

    <Color x:Key="BackgroundGray100">#f7fafc</Color>
    <SolidColorBrush x:Key="BackgroundGray100Brush" Color="{StaticResource BackgroundGray100}" />

    <Color x:Key="BackgroundGray200">#edf2f7</Color>
    <SolidColorBrush x:Key="BackgroundGray200Brush" Color="{StaticResource BackgroundGray200}" />

    <Color x:Key="BackgroundGray300">#e2e8f0</Color>
    <SolidColorBrush x:Key="BackgroundGray300Brush" Color="{StaticResource BackgroundGray300}" />
    
    <Color x:Key="BackgroundGray400">#cbd5e0</Color>
    <SolidColorBrush x:Key="BackgroundGray400Brush" Color="{StaticResource BackgroundGray400}" />

    <Color x:Key="BackgroundGray500">#a0aec0</Color>
    <SolidColorBrush x:Key="BackgroundGray500Brush" Color="{StaticResource BackgroundGray500}" />

    <Color x:Key="BackgroundGray600">#718096</Color>
    <SolidColorBrush x:Key="BackgroundGray600Brush" Color="{StaticResource BackgroundGray600}" />

    <Color x:Key="BackgroundGray700">#f1f1f1</Color>
    <SolidColorBrush x:Key="BackgroundGray700Brush" Color="{StaticResource BackgroundGray700}" />

    <Color x:Key="BackgroundGray800">#2d3748</Color>
    <SolidColorBrush x:Key="BackgroundGray800Brush" Color="{StaticResource BackgroundGray800}" />

    <Color x:Key="BackgroundGray900">#1a202c</Color>
    <SolidColorBrush x:Key="BackgroundGray900Brush" Color="{StaticResource BackgroundGray900}" />

    <Color x:Key="BackgroundLight">#f1f1f1</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundLighter">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundLighterBrush" Color="{StaticResource BackgroundLighter}" />

    <Color x:Key="BackgroundVeryLight">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="BackgroundBlue">#0798c6</Color>
    <SolidColorBrush x:Key="BackgroundBlueBrush" Color="{StaticResource BackgroundBlue}" />

    <Color x:Key="BackgroundLightBlue">#D0E6F0</Color>
    <SolidColorBrush x:Key="BackgroundLightBlueBrush" Color="{StaticResource BackgroundLightBlue}" />

    <Color x:Key="BackgroundVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBlueBrush" Color="{StaticResource BackgroundVeryLightBlue}" />

    <Color x:Key="BackgroundBlueDark">#01437b</Color>
    <SolidColorBrush x:Key="BackgroundBlueDarkBrush" Color="{StaticResource BackgroundBlueDark}" />

    <Color x:Key="BackgroundOrange">#ffa800</Color>
    <SolidColorBrush x:Key="BackgroundOrangeBrush" Color="{StaticResource BackgroundOrange}" />

    <Color x:Key="BackgroundVeryLightOrange">#FFE28A</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightOrangeBrush" Color="{StaticResource BackgroundVeryLightOrange}" />

    <Color x:Key="ForegroundMain">#787878</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundVeryLightBrush" Color="{StaticResource ForegroundVeryLight}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />
    <Color x:Key="BackgroundTransparent">Transparent</Color>
    <SolidColorBrush x:Key="BackgroundTransparentBrush" Color="{StaticResource BackgroundTransparent}" />

</ResourceDictionary>