Messil/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Messil">

    <Color x:Key="BackgroundLightBlue">#D0E6F0</Color>
    <SolidColorBrush x:Key="BackgroundLightBlueBrush" Color="{StaticResource BackgroundLightBlue}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="BackgroundLight">#f1f1f1</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundBlueDark">#01437b</Color>
    <SolidColorBrush x:Key="BackgroundBlueDarkBrush" Color="{StaticResource BackgroundBlueDark}" />

    <Color x:Key="BackgroundBlue">#0798c6</Color>
    <SolidColorBrush x:Key="BackgroundBlueBrush" Color="{StaticResource BackgroundBlue}" />

    <Color x:Key="BackgroundVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBlueBrush" Color="{StaticResource BackgroundVeryLightBlue}" />

    <Color x:Key="BackgroundOrange">#ffa800</Color>
    <SolidColorBrush x:Key="BackgroundOrangeBrush" Color="{StaticResource BackgroundOrange}" />

    <Color x:Key="ForegroundMain">#787878</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />
    
    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundVeryLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundVeryLightBrush" Color="{StaticResource ForegroundVeryLight}" />

</ResourceDictionary>