Messil/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Messil" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="RobotoRegular">pack://application;,,,/Fonts/#Lato</FontFamily>

    <FontFamily x:Key="RobotoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="RobotoLight">pack://application;,,,/Fonts/#Lato Light</FontFamily>
    <FontFamily x:Key="RobotoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>

    <FontFamily x:Key="UbuntuMono">pack://application;,,,/Fonts/#Ubuntu Mono</FontFamily>
    <FontFamily x:Key="UbuntuMonoBold">pack://application;,,,/Fonts/#Ubuntu Mono Bold</FontFamily>

    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>

    <FontFamily x:Key="LineIcons">pack://application;,,,/Fonts/#LineIcons</FontFamily>



    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
    </Style>
    

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />


    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeMediumPlus">18</system:Double>
    <system:Double x:Key="FontSizeMedium">16</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeXSmallr">10</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomeMailIcon">&#xf0e0;</system:String>
    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeSettingsIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeSigOutIcon">&#xf08b;</system:String>
    <system:String x:Key="FontAwesomePaperClipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeSmileIcon">&#xf118;</system:String>
    <system:String x:Key="FontAwesomePaperPlaneIcon">&#xf1d8;</system:String>

    <system:String x:Key="LineIconsSearchIcon">&#xeb7b;</system:String>
    <system:String x:Key="LineIconsUserIcon">&#xebde;</system:String>
    <system:String x:Key="LineIconsMailIcon">&#xeaab;</system:String>
    <system:String x:Key="LineIconsChatIcon">&#xeb64;</system:String>
    <system:String x:Key="LineIconsSettingsIcon">&#xea6f;</system:String>
    <system:String x:Key="LineIconsSigOutIcon">&#xeab0;</system:String>
    <system:String x:Key="LineIconsPaperClipIcon">&#xeb40;</system:String>
    <system:String x:Key="LineIconsSmileIcon">&#xeaa4;</system:String>
    <system:String x:Key="LineIconsPaperPlaneIcon">&#xeab0;</system:String>
    <system:String x:Key="LineIconsImageIcon">&#xeaeb;</system:String>
    <system:String x:Key="LineIconsDoubleRightAngleIcon">&#xea12;</system:String>

</ResourceDictionary>